
# basic configuration
server.port=8080

spring.application.name=Open Philosophy API

# datasource configuration
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:h2:mem:\
  openphilo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console